standardPipeline {
    layer = "business"
    nuget_server = "http://nuget.ci/api/v2"
    nuget_targets = [
        "src/LendFoundry.DocuSign.Client",
        "src/LendFoundry.Syndication.LFDocuSign",
        "src/LendFoundry.DocuSign.Abstraction"
        ]
    skipFeatureBuilds = true
    docker_targets = [[
        name: "business-syndication-docusign",
        dockerfile: "Dockerfile",
        repository: "docker.ci",
        image: "syndication-docusign",
        chart: "lf/business-syndication-docusign"
    ]]
}